form
  display: inline-block

.todo
  text-align: center
  padding-bottom: 25px

input .task
  width: 60%

input .repeater
  margin: 5px 35px

a.close
  float: right

ul
  list-style-type: none

li:before
  content: "\2610"
  margin-right: 5px

.strikeOut
  text-decoration: line-through

span
  float: right
  margin: 5px 8px
  border-left: 2px
  cursor: pointer

.clear
    clear: both