$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498

$accent: null
$white: #ffffff
$black: #000000
$dark-gray: lighten($black, 20%)
$gray: lighten($black, 40%)
$light-gray: lighten($black, 60%)
$lighter-gray: lighten($black, 80%)